"Spawns"
{
	"red"
	{
		"Blu Mid Ramp"
		{
			"origin"	"-1674.755249 1340.042480 -179.546570"
			"angles"	"8.030074 -120.979195 0.000000"
		}
		"Red Mid Ramp"
		{
			"origin"	"-1411.976929 -1355.013794 -179.546570"
			"angles"	"3.970004 47.320911 0.000000"
		}

		"Blu Tall Light"
		{
			"origin"	"-947.963074 719.730530 158.706635"
			"angles"	"6.060036 -129.650345 0.000000"
		}
		"Red Tall Light"
		{
			"origin"	"-2128.009033 -725.694885 158.706635"
			"angles"	"6.940046 51.159637 0.000000"
		}
		"Red Right Yard Medium Ammo"
		{
			"origin"	"-1261.455078 -1815.380005 -301.073547"
			"angles"	"-0.869915 -35.080372 0.000000"
		}
		"Red Left Yard Roof"
		{
			"origin"	"-2305.97 -2037.60 -122.98"
			"angles"	"1.220014 1.329757 0.000000"
		}
		"Blu Right Yard Medium Ammo"
		{
			"origin"	"-1869.214355 1833.425415 -351.030334"
			"angles"	"-0.319999 147.489868 0.000000"
		}
		"Blu Left Yard Roof"
		{
			"origin"	"-781.10 1980.12 -142.01"
			"angles"	"3.530009 178.810074 0.000000"
		}
	}
	"blue"
	{
		"Blu Mid Ramp"
		{
			"origin"	"-1674.755249 1340.042480 -179.546570"
			"angles"	"8.030074 -120.979195 0.000000"
		}
		"Red Mid Ramp"
		{
			"origin"	"-1411.976929 -1355.013794 -179.546570"
			"angles"	"3.970004 47.320911 0.000000"
		}

		"Blu Tall Light"
		{
			"origin"	"-947.963074 719.730530 158.706635"
			"angles"	"6.060036 -129.650345 0.000000"
		}
		"Red Tall Light"
		{
			"origin"	"-2128.009033 -725.694885 158.706635"
			"angles"	"6.940046 51.159637 0.000000"
		}
		"Red Right Yard Medium Ammo"
		{
			"origin"	"-1261.455078 -1815.380005 -301.073547"
			"angles"	"-0.869915 -35.080372 0.000000"
		}
		"Red Left Yard Roof"
		{
			"origin"	"-2305.97 -2037.60 -122.98"
			"angles"	"1.220014 1.329757 0.000000"
		}
		"Blu Right Yard Medium Ammo"
		{
			"origin"	"-1869.214355 1833.425415 -351.030334"
			"angles"	"-0.319999 147.489868 0.000000"
		}
		"Blu Left Yard Roof"
		{
			"origin"	"-781.10 1980.12 -142.01"
			"angles"	"3.530009 178.810074 0.000000"
		}
	}
}
