"Spawns"
{
	"red"
	{
		"spawn 0"
		{
			"origin"	"238.88 -473.00 44.005"
			"angles"	"0 179.47 0"
		}
		"spawn 1"
		{
			"origin"	"-293.45 457.91 44.035"
			"angles"	"0 1.13 0"
		}
		"spawn 2"
		{
			"origin"	"309.23 523.27 115.475"
			"angles"	"0 266.04 0"
		}
		"spawn 3"
		{
			"origin"	"-331.58 -468.89 111.585"
			"angles"	"0 90.59 0"
		}
		"spawn 4"
		{
			"origin"	"614.80 -447.98 -159.075"
			"angles"	"0 88.68 0"
		}
		"spawn 5"
		{
			"origin"	"-678.66 392.71 -152.605"
			"angles"	"0 269.91 0"
		}
		"spawn 6"
		{
			"origin"	"-312.38 -487.49 -78.335"
			"angles"	"0 90.09 0"
		}
		"spawn 7"
		{
			"origin"	"310.77 519.46 -75.705"
			"angles"	"0 269.56 0"
		}
	}
	"blue"
	{
		"spawn 0"
		{
			"origin"	"238.88 -473.00 44.005"
			"angles"	"0 179.47 0"
		}
		"spawn 1"
		{
			"origin"	"-293.45 457.91 44.035"
			"angles"	"0 1.13 0"
		}
		"spawn 2"
		{
			"origin"	"309.23 523.27 115.475"
			"angles"	"0 266.04 0"
		}
		"spawn 3"
		{
			"origin"	"-331.58 -468.89 111.585"
			"angles"	"0 90.59 0"
		}
		"spawn 4"
		{
			"origin"	"614.80 -447.98 -159.075"
			"angles"	"0 88.68 0"
		}
		"spawn 5"
		{
			"origin"	"-678.66 392.71 -152.605"
			"angles"	"0 269.91 0"
		}
		"spawn 6"
		{
			"origin"	"-312.38 -487.49 -78.335"
			"angles"	"0 90.09 0"
		}
		"spawn 7"
		{
			"origin"	"310.77 519.46 -75.705"
			"angles"	"0 269.56 0"
		}
	}
}
